<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Planet loader</title>
	<link rel="stylesheet" href="./build/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <script src="/node_modules/babylonjs/babylon.js"></script> -->
</head>
<body>
	<script src="/assets/babylon.max.js"></script>	
	<script src="/build/js/app.js"></script>
</body>
</html>